# extra

./: README.md  pom.xml
extra-core/: pom.xml
extra-core/src/main/java/com/kangyonggan/extra/core/annotation/: Cache.java  CacheDel.java  Count.java  Enum.java  Frequency.java  Handle.java  LimitCount.java  Log.java  Monitor.java  Serial.java  Valid.java
extra-core/src/main/java/com/kangyonggan/extra/core/exception/: GetterNotFoundException.java  MethodCalledFrequencyException.java  MethodCalledOutOfCountException.java
extra-core/src/main/java/com/kangyonggan/extra/core/handle/: CacheHandle.java  ConsoleLogHandler.java  CountHandle.java  EnumHandle.java  FrequencyHandle.java  LimitCountHandle.java  LogHandle.java  MemoryCacheHandle.java  MonitorHandle.java  ValidHandle.java
extra-core/src/main/java/com/kangyonggan/extra/core/handle/impl/: ConsoleLogHandler.java  ConsoleMonitorHandle.java  ConsoleValidHandle.java  EnumHandle.java  MemoryCacheHandle.java  MemoryCountHandle.java  MemoryFrequencyHandle.java  MemoryLimitCountHandle.java
extra-core/src/main/java/com/kangyonggan/extra/core/help/: LimitCountHelp.java
extra-core/src/main/java/com/kangyonggan/extra/core/model/: CacheItem.java  Constants.java  EnumInfo.java  MonitorHandleInfo.java  MonitorHandleInfoFactory.java  MonitorInfo.java  Server.java
extra-core/src/main/java/com/kangyonggan/extra/core/processor/: CacheDelProcessor.java  CacheProcessor.java  CountProcessor.java  EnumProcessor.java  ExtraProcessor.java  FrequencyProcessor.java  LimitCountProcessor.java  LogProcessor.java  MonitorProcessor.java  SerialProcessor.java  ValidProcess.java
extra-core/src/main/java/com/kangyonggan/extra/core/util/: JCTreeUtil.java  KeyExpressionUtil.java  MonitorUtil.java  PropertiesUtil.java  Sequence.java  StringUtil.java  ValidUtil.java
extra-test/: pom.xml
extra-test/src/main/java/com/kangyonggan/extra/test/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Log4j2LogHandle.java  Log4j2ValidHandle.java  MonitorServer.java  MyEnumHandle.java  Person.java  PreferenceType.java  RedisCacheHandle.java  RedisCountHandle.java  RedisFrequencyHandle.java  RedisLimitCountHandle.java  User.java
extra-test/src/main/resources/: extra.properties
src/main/java/com/kangyonggan/extra/annotation/: Cache.java  CacheDel.java  Count.java  Frequency.java  Log.java  Monitor.java  Valid.java
src/main/java/com/kangyonggan/extra/exception/: GetterNotFoundException.java  MethodCalledFrequencyException.java  MethodCalledOutOfCountException.java
src/main/java/com/kangyonggan/extra/handle/: CacheHandle.java  CountHandle.java  FrequencyHandle.java  LogHandle.java  MonitorHandle.java  ValidHandle.java
src/main/java/com/kangyonggan/extra/handle/impl/: ConsoleLogHandler.java  ConsoleMonitorHandle.java  ConsoleValidHandle.java  MemoryCacheHandle.java  MemoryCountHandle.java  MemoryFrequencyHandle.java
src/main/java/com/kangyonggan/extra/model/: CacheItem.java  Constants.java  MonitorHandleInfo.java  MonitorHandleInfoFactory.java  MonitorInfo.java  Server.java
src/main/java/com/kangyonggan/extra/processor/: CacheDelProcessor.java  CacheProcessor.java  CountProcessor.java  ExtraProcessor.java  FrequencyProcessor.java  LogProcessor.java  MonitorProcessor.java  ValidProcess.java
src/main/java/com/kangyonggan/extra/util/: JCTreeUtil.java  KeyExpressionUtil.java  MonitorUtil.java  PropertiesUtil.java  StringUtil.java  ValidUtil.java
src/test/java/com/kangyonggan/extra/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Log4j2LogHandle.java  RedisCacheHandle.java  RedisCountHandle.java  RedisFrequencyHandle.java
src/test/resources/: extra.properties
