<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kangyonggan</groupId>
    <artifactId>extra</artifactId>
    <packaging>pom</packaging>
    <version>1.7</version>

    <modules>
        <module>extra-core</module>
        <module>extra-test</module>
    </modules>

    <name>Extra Parent</name>
    <description>Java Code Extra</description>

    <properties>
        <!--Project-->
        <project.build.version>1.7</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Plugins-->
        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.compiler.level>1.8</plugin.compiler.level>

        <tools.version>1.5.0</tools.version>
        <jcel.version>1.0</jcel.version>
        <fastjson.version>1.2.8</fastjson.version>
    </properties>

    <build>
        <plugins>
            <!--compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kangyonggan</groupId>
                <artifactId>extra-core</artifactId>
                <version>${project.build.version}</version>
            </dependency>
            <dependency>
                <groupId>sun.jdk</groupId>
                <artifactId>tools</artifactId>
                <version>${tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kangyonggan</groupId>
                <artifactId>jcel</artifactId>
                <version>${jcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>