# default value is ""
cache.prefix=extra:

# default value is 10 years
cache.expire=1800000

# default is com.kangyonggan.extra.core.handle.impl.MemoryCacheHandle
cache.handle=com.kangyonggan.extra.test.RedisCacheHandle

# default is true
cache.open=false

# default is com.kangyonggan.extra.core.handle.impl.ConsoleLogHandle
#log.handle=com.kangyonggan.extra.test.Log4j2LogHandle

# default is false
count.interrupt=false

# default is com.kangyonggan.extra.core.handle.impl.MemoryCountHandle
#count.handle=com.kangyonggan.extra.test.RedisCountHandle

# default is false
frequency.interrupt=false

# default is com.kangyonggan.extra.core.handle.impl.MemoryFrequencyHandle
#frequency.handle=com.kangyonggan.extra.test.RedisFrequencyHandle

# default is false
valid.interrupt=false

# default is com.kangyonggan.extra.core.handle.impl.ConsoleValidHandle
#valid.handle=com.kangyonggan.extra.test.Log4j2ValidHandle

monitor.app=blog


