# default value is ""
cache.prefix=extra:

# default value is Long.MAX_VALUE
cache.expire=1800000

# default is com.kangyonggan.extra.core.handle.MemoryCacheHandle
cache.handle=com.kangyonggan.extra.test.RedisCacheHandle
