<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extra</artifactId>
        <groupId>com.kangyonggan</groupId>
        <version>1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extra-test</artifactId>

    <name>Extra Test</name>
    <description>Java Code Extra Test</description>

    <build>
        <plugins>
            <!--compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${plugin.compiler.level}</source>
                    <target>${plugin.compiler.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.kangyonggan</groupId>
            <artifactId>extra-core</artifactId>
        </dependency>
    </dependencies>
</project>